* [33mcommit af6bc9432ddfec5654052e3a9dc5f84b64e53b52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[31m|[m Date:   Thu Apr 16 18:09:05 2020 -0400
[31m|[m 
[31m|[m     added ability to send messages back to the home
[31m|[m     screen. Editing event will now send a message to
[31m|[m     the home screen that it was successful after
[31m|[m     redirecting the group back there.
[31m|[m 
* [33mcommit cd6ddcf9ead2570c760ade6966156d907152a378[m
[31m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[31m|[m Date:   Thu Apr 16 17:25:34 2020 -0400
[31m|[m 
[31m|[m     edit event started. url has the event name in it
[31m|[m     instead of the event ID. event object reached.
[31m|[m     can now get events by name instead of just by id.
[31m|[m     moved some stuff to helper.js
[31m|[m 
* [33mcommit ecc12e3970f6efa235264d1d69e849f421a99fc9[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Wed Apr 15 12:10:03 2020 -0400
[31m|[m 
[31m|[m     fixed bug in reading notifications and added notification count to profile in android
[31m|[m 
* [33mcommit 179469eaf8cd8385f45997ef556b1d1566067838[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Tue Apr 14 22:03:33 2020 -0400
[31m|[m 
[31m|[m     can now mark all notifications as read!
[31m|[m 
* [33mcommit ece7a4e75aca6f7180f2568208b1b61f21c882fd[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Tue Apr 14 21:10:21 2020 -0400
[31m|[m 
[31m|[m     cleaned things up a bit
[31m|[m 
* [33mcommit 580d6be26717cb6a04037b9d4570341811970a3e[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Tue Apr 14 20:40:23 2020 -0400
[31m|[m 
[31m|[m     users can now see notifications about shows
[31m|[m 
* [33mcommit aa9c93160634d633b04fd696a8c5279c0cd51207[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Tue Apr 14 20:23:37 2020 -0400
[31m|[m 
[31m|[m     started notifications on android side
[31m|[m 
* [33mcommit f8cf764e5c458ab88e369822af46ba2534771c1d[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Tue Apr 14 18:45:38 2020 -0400
[31m|[m 
[31m|[m     created notification files in android
[31m|[m 
* [33mcommit 3626d6cb413cc842a142fc8d4f02a44768413c39[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 21:10:02 2020 -0400
[31m|[m 
[31m|[m     cleaned up code a bit
[31m|[m 
* [33mcommit af16bd82189f7f0b6260cf1541f3b23dc0078b48[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 19:57:45 2020 -0400
[31m|[m 
[31m|[m     removed commented out code
[31m|[m 
* [33mcommit 1ca5a13fc4f5d1c385bf7cb518dca7b711e6f192[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 19:53:27 2020 -0400
[31m|[m 
[31m|[m     groups can now notify users at show and group level
[31m|[m 
* [33mcommit e902f09ce0add8cffe1d6c4b757cde7c160e4005[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 16:05:27 2020 -0400
[31m|[m 
[31m|[m     started writing notify event and fixed bug
[31m|[m 
* [33mcommit 1cbee9999d690840caae0699d23d9c4f7cbdc06f[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 13:35:21 2020 -0400
[31m|[m 
[31m|[m     more refactoring (created getAllTickets helper)
[31m|[m 
* [33mcommit 352e76d70644bcf8eaf08b3049acc7bf694c0325[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 12:59:35 2020 -0400
[31m|[m 
[31m|[m     refactored a few routes
[31m|[m 
* [33mcommit 1b0512c616149b0889b6f5ae595609db4d963265[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 13 12:29:20 2020 -0400
[31m|[m 
[31m|[m     started setting up notification system
[31m|[m 
* [33mcommit 85b03f18348630e72d95ad731bde17737a9aa6ee[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 12 20:09:04 2020 -0400
[31m|[m 
[31m|[m     cleaned things up a bit (added event sorting and button to edit event (@hackett123 please implement))
[31m|[m 
* [33mcommit ad203c162367c77151772d1edef7a6bd34dcd9bd[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 12 19:44:23 2020 -0400
[31m|[m 
[31m|[m     made viewing attendees a little smoother
[31m|[m 
* [33mcommit 8561cfe7f9be7fd3e5ae775c853c91985684cd8e[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 12 19:07:29 2020 -0400
[31m|[m 
[31m|[m     made more progress on notifying
[31m|[m 
* [33mcommit 752f6acf24ec831dd44004653b4b99921c8d2ba1[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 12 17:26:05 2020 -0400
[31m|[m 
[31m|[m     started creating way to notify ticket holders. NOTE: i moved a lot of stuff to helper.js so it can be used from multiple ejs files
[31m|[m 
* [33mcommit 35524f901610b4e2a4e830e654d287314ca9746c[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Mon Apr 6 22:37:00 2020 -0400
[31m|[m 
[31m|[m     added bulma classes to the buttons and show sorting
[31m|[m 
* [33mcommit 1b8f81caf2d3e4a3b3126a06538a6c9ce3afd599[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 19:33:08 2020 -0400
[31m|[m 
[31m|[m     cleaned up current events view
[31m|[m 
* [33mcommit 2f303d7a22c44bd7ca83af9c64934c4a0262b8d0[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 18:45:19 2020 -0400
[31m|[m 
[31m|[m     forgot to initial commit helper.js lol
[31m|[m 
* [33mcommit cab8a3c8e8dcfff9217687b625b361739f34daac[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 18:43:20 2020 -0400
[31m|[m 
[31m|[m     replaced buttons with helper
[31m|[m 
* [33mcommit 0eb4dec565e131db24f15bc642d429bd2970f368[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 18:33:40 2020 -0400
[31m|[m 
[31m|[m     added create button helper method
[31m|[m 
* [33mcommit 59eb0d35069269f2c60c4ebdd6d93d86544a5c11[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 18:06:47 2020 -0400
[31m|[m 
[31m|[m     added static helper file for ejs views
[31m|[m 
* [33mcommit e34b78d9f97c66a3566ac5ed82050a69c27f51aa[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 14:26:53 2020 -0400
[31m|[m 
[31m|[m     fixed check in bug
[31m|[m 
* [33mcommit d1aa51648a0be9bcd2b54476bf4efe6c7d07c57c[m
[31m|[m Author: Noah <noahsylv@gmail.com>
[31m|[m Date:   Sun Apr 5 12:56:28 2020 -0400
[31m|[m 
[31m|[m     fixed event searching bug
[31m|[m 
* [33mcommit b53e22fb756b6cd2c27b3aeac1a6aa08c10d159c[m
[31m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[31m|[m Date:   Sun Apr 5 12:40:59 2020 -0400
[31m|[m 
[31m|[m     Commented out temporary buttons on home page
[31m|[m 
* [33mcommit 36acd1ced72513ece646c4a13019c040d0f00d61[m
[31m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[31m|[m Date:   Sun Apr 5 12:39:01 2020 -0400
[31m|[m 
[31m|[m     group added to android. View Group name in Event Activity
[31m|[m 
* [33mcommit 6649f016fdeae4685fe1ea4fd3c914e1644ea2ab[m
[31m|[m Author: Kara Li <likara@seas.upenn.edu>
[31m|[m Date:   Sun Apr 5 12:26:41 2020 -0400
[31m|[m 
[31m|[m     fixed bug in search that results page doesn't add on top of each other w each search
[31m|[m 
* [33mcommit 588c08485e6dd95285b0424e85cccbf155778398[m
[31m|[m Author: anushsh <anushsh@seas.upenn.edu>
[31m|[m Date:   Sun Apr 5 17:16:37 2020 +0100
[31m|[m 
[31m|[m     Fixed a bug with changing email
[31m|[m 
* [33mcommit 3dbd117043cdb02d331fec8958dc7de775898f3a[m
[31m|[m Author: anushsh <anushsh@seas.upenn.edu>
[31m|[m Date:   Sun Apr 5 17:09:03 2020 +0100
[31m|[m 
[31m|[m     Login nice
[31m|[m 
* [33mcommit 02b106b375980203d586bbeaf04f20e660ae654f[m
[31m|[m Author: anushsh <anushsh@seas.upenn.edu>
[31m|[m Date:   Sun Apr 5 17:01:50 2020 +0100
[31m|[m 
[31m|[m     Making pages look nicer
[31m|[m 
* [33mcommit 7eaddb42d81bf57cba97653afd367ecd8583df20[m
[31m|[m Author: anushsh <anushsh@seas.upenn.edu>
[31m|[m Date:   Sun Apr 5 14:37:38 2020 +0100
[31m|[m 
[31m|[m     Prepopulation
[31m|[m   
*   [33mcommit 21b29eecb778d6b96193863a5b2928630289af72[m
[32m|[m[33m\[m  Merge: ed98877 3e1dea1
[32m|[m [33m|[m Author: anushsh <anushsh@seas.upenn.edu>
[32m|[m [33m|[m Date:   Sun Apr 5 13:16:10 2020 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Conflicts Merged
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3e1dea1b04236f854dc353b022a744c089f03459[m
[32m|[m [33m|[m Author: Yash Killa <yashkilla@Yashs-MacBook-Pro-3.local>
[32m|[m [33m|[m Date:   Sun Apr 5 15:40:35 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     changed android manifest
[32m|[m [33m|[m 
[32m|[m * [33mcommit f2dc0f0484ce3e8f3a784276384b62e88388dba5[m
[32m|[m [33m|[m Author: Yash Killa <yashkilla@Yashs-MacBook-Pro-3.local>
[32m|[m [33m|[m Date:   Sun Apr 5 15:39:38 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     changed android manifest
[32m|[m [33m|[m 
[32m|[m * [33mcommit a35c10074cda4e9a5c397f637ae0d1837064b28f[m
[32m|[m [33m|[m Author: Kara Li <likara@seas.upenn.edu>
[32m|[m [33m|[m Date:   Sun Apr 5 05:43:10 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     android event searching implemented - currently searching for group, not group_name
[32m|[m [33m|[m 
[32m|[m * [33mcommit 00748ec5769d906d6c36a0385fc54342400e5e32[m
[32m|[m [33m|[m Author: Yash Killa <yashkilla@Yashs-MacBook-Pro-3.local>
[32m|[m [33m|[m Date:   Sun Apr 5 14:58:31 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixed bug in android manifest
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6056d03bd8f81c6ad561e4af0f60e4ce8ee8dcb8[m
[32m|[m [33m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[32m|[m [33m|[m Date:   Sun Apr 5 14:48:15 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixed small bug
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9075cfc98bed30c816ccc9f68de2beebaba50956[m
[32m|[m [33m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[32m|[m [33m|[m Date:   Sun Apr 5 14:34:34 2020 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added logout and update user profile
[32m|[m [33m|[m 
[32m|[m * [33mcommit 27be4c8d2bbc9ae0b9b4ac810e9968eebaee4e18[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 23:33:44 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     users can now accept redeem request on profile page
[32m|[m [33m|[m 
[32m|[m * [33mcommit d4873a1b3c1f38756f342905630a9f7b79dfa4eb[m
[32m|[m [33m|[m Author: Kara Li <likara@seas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 15:54:28 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     idk what little change i did
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6c38ba5d3002e1930e55db86b9b34f44d9a53c2e[m
[32m|[m [33m|[m Author: Kara Li <likara@seas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 22:02:24 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     made search page and button to get to it from dashboard
[32m|[m [33m|[m 
[32m|[m * [33mcommit 7d8cfd8cbbba54200223f2b1b9b973c2810fde32[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 23:02:55 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     resolve merge conflict after push
[32m|[m [33m|[m 
[32m|[m * [33mcommit a276b853709c10f7683f68c21817b958a76c1d86[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 22:53:17 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     added android access to tickets
[32m|[m [33m|[m 
[32m|[m * [33mcommit b62c5a4189dfcb801ae2629b079b2b1393de4f81[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 22:49:48 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     getTickets() added to DS. Visualization updates to DashboardActivity. EventActivity now stores user tickets. EventActivity now shows users if they have previously purchased a ticket.
[32m|[m [33m|[m 
[32m|[m * [33mcommit 26c34bfa281a9d00388313da603a2940e05fc9db[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 22:19:36 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     cleaned up further
[32m|[m [33m|[m 
[32m|[m * [33mcommit 523f2a660a2fa0040189234836f71ed9fbc4d9c3[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 21:37:33 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     can view attendees of show (KINDA)
[32m|[m [33m|[m 
[32m|[m * [33mcommit ca03c584262728406b94fa13cbfebe7301b9532b[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 18:26:37 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     price well formatted
[32m|[m [33m|[m 
[32m|[m * [33mcommit c81a8b90f26cbd9411dadf94e163aa0610691b6d[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 18:12:14 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     can view prices
[32m|[m [33m|[m 
[32m|[m * [33mcommit 208fd18513c7fe2eaee3c3b0cbdfe61e4157d3d3[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 18:09:42 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     added extremely long (and probably unnecessary) show time sorting
[32m|[m [33m|[m 
[32m|[m * [33mcommit 218c2d7de74c426cbd6da31403b3447cd5c2d24c[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 17:35:55 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixed profile bug
[32m|[m [33m|[m 
[32m|[m * [33mcommit dc15d1bedacab5ca295a0529f61741afa37e1586[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 17:27:18 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     added requested boolean to ticket db
[32m|[m [33m|[m 
[32m|[m * [33mcommit a9a226d25e35c8cfe5fca4fa9b96b3fe2c2a8bda[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 17:23:44 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     started building page section of group profile to check in tickets
[32m|[m [33m|[m 
[32m|[m * [33mcommit 812067b25d048fef07ed84cfce8ff21861fd5eb5[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 16:38:25 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     purchase tickets with BUTTON
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6382635e4e555b9a5cc9d22e92c2193a1306128a[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 4 16:25:13 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     cleaned up code in event activity a bit
[32m|[m [33m|[m 
[32m|[m * [33mcommit f17d4610a5023c9ffc173f164f4c906bc3612332[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 14:46:33 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     groups integrated with event creation
[32m|[m [33m|[m 
[32m|[m * [33mcommit b0822b43cade2ebd86d05e9acd6c1b1d45cf715b[m
[32m|[m [33m|[m Author: Kara Li <likara@seas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Apr 4 14:42:22 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     android profile page displays name, email, phone number
[32m|[m [33m|[m 
* [33m|[m [33mcommit ed98877f9f0a27ba414f149fbfad06d2239a73ef[m
[33m|[m[33m/[m  Author: anushsh <anushsh@seas.upenn.edu>
[33m|[m   Date:   Sun Apr 5 13:14:19 2020 +0100
[33m|[m   
[33m|[m       A few changes to layout
[33m|[m   
*   [33mcommit dbd3f1a30ec0976b74690f1e89c8e059e3076ef5[m
[34m|[m[35m\[m  Merge: 88785fa 0885b61
[34m|[m [35m|[m Author: anushsh <anushsh@seas.upenn.edu>
[34m|[m [35m|[m Date:   Sat Apr 4 18:05:45 2020 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/cis350/350S20-11
[34m|[m [35m|[m 
[34m|[m * [33mcommit 0885b610cdc65e1ad7a2099c0a1e0cf78bc8c85f[m
[34m|[m [35m|[m Author: Noah <noahsylv@gmail.com>
[34m|[m [35m|[m Date:   Sat Apr 4 13:04:41 2020 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     removed misleading comment
[34m|[m [35m|[m 
[34m|[m * [33mcommit 778a93e88627d3f2ed43ecf10d60826231b7bc07[m
[34m|[m [35m|[m Author: Noah <noahsylv@gmail.com>
[34m|[m [35m|[m Date:   Sat Apr 4 12:39:43 2020 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     events with zero shows are hidden
[34m|[m [35m|[m   
[34m|[m *   [33mcommit 548fceb371e63a90e01505a0c064013887e333ca[m
[34m|[m [36m|[m[1;31m\[m  Merge: 36def5e 311fcb8
[34m|[m [36m|[m [1;31m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[34m|[m [36m|[m [1;31m|[m Date:   Sat Apr 4 12:34:46 2020 -0400
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     fix merge
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m * [33mcommit 311fcb8e0b1148c82e15ab3abae9b5f1b8dc03d9[m
[34m|[m [36m|[m [1;31m|[m Author: Noah <noahsylv@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Sat Apr 4 12:24:27 2020 -0400
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     only one button per event on dashboard
[34m|[m [36m|[m [1;31m|[m 
[34m|[m * [1;31m|[m [33mcommit 36def5e0298f85e0dc0e14b02b39e06e0b84efca[m
[34m|[m [1;31m|[m [1;31m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[34m|[m [1;31m|[m [1;31m|[m Date:   Sat Apr 4 21:43:46 2020 +0530
[34m|[m [1;31m|[m [1;31m|[m 
[34m|[m [1;31m|[m [1;31m|[m     added savedTickets in user schema
[34m|[m [1;31m|[m [1;31m|[m   
[34m|[m * [1;31m|[m   [33mcommit 6b74d5207297b82a85eb6b5a4774bc7d15d3b103[m
[34m|[m [1;32m|[m[1;31m\[m [1;31m\[m  Merge: 5fe0147 4ff2be5
[34m|[m [1;32m|[m [1;31m|[m[1;31m/[m  Author: Yash Killa <yashkilla@Yashs-iMac.local>
[34m|[m [1;32m|[m [1;31m|[m   Date:   Sat Apr 4 21:21:46 2020 +0530
[34m|[m [1;32m|[m [1;31m|[m   
[34m|[m [1;32m|[m [1;31m|[m       fixed error in prfile activity
[34m|[m [1;32m|[m [1;31m|[m 
[34m|[m [1;32m|[m * [33mcommit 4ff2be5c9f60227766f156252fed68b7e8c90284[m
[34m|[m [1;32m|[m [1;33m|[m Author: Noah <noahsylv@gmail.com>
[34m|[m [1;32m|[m [1;33m|[m Date:   Sat Apr 4 11:47:21 2020 -0400
[34m|[m [1;32m|[m [1;33m|[m 
[34m|[m [1;32m|[m [1;33m|[m     bug fix in find_event_with_shows method
[34m|[m [1;32m|[m [1;33m|[m 
[34m|[m * [1;33m|[m [33mcommit 5fe0147cd2072a0fa976219b6f30972276e0a8b8[m
[34m|[m [1;33m|[m[1;33m/[m  Author: Yash Killa <yashkilla@Yashs-iMac.local>
[34m|[m [1;33m|[m   Date:   Sat Apr 4 21:19:21 2020 +0530
[34m|[m [1;33m|[m   
[34m|[m [1;33m|[m       fixed error
[34m|[m [1;33m|[m 
[34m|[m * [33mcommit 972f1f64fae017c6482cad54ec40635bcf4f43df[m
[34m|[m [1;33m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[34m|[m [1;33m|[m Date:   Sat Apr 4 21:12:46 2020 +0530
[34m|[m [1;33m|[m 
[34m|[m [1;33m|[m     Added toasts
[34m|[m [1;33m|[m 
[34m|[m * [33mcommit a6ba31857ab1bac3f8702f3c8ddd4b655745ddd2[m
[34m|[m [1;33m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[34m|[m [1;33m|[m Date:   Sat Apr 4 20:45:04 2020 +0530
[34m|[m [1;33m|[m 
[34m|[m [1;33m|[m     Added buttons for user profile and login stuff
[34m|[m [1;33m|[m 
[34m|[m * [33mcommit 5588f783c1f3b5f5ca84f70cfff7dc641636474d[m
[34m|[m [1;33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[34m|[m [1;33m|[m Date:   Sat Apr 4 02:26:45 2020 -0400
[34m|[m [1;33m|[m 
[34m|[m [1;33m|[m     misc changes throughout android
[34m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 88785fad9d5cb070e5e581dbaa43378cdeea82e1[m
[1;33m|[m[1;33m/[m  Author: anushsh <anushsh@seas.upenn.edu>
[1;33m|[m   Date:   Sat Apr 4 18:05:36 2020 +0100
[1;33m|[m   
[1;33m|[m       Registration changes
[1;33m|[m   
*   [33mcommit b78e9ab01b0bb5891adf0f968ab6bc67e3de7a83[m
[1;34m|[m[1;35m\[m  Merge: 80e1e20 a683e04
[1;34m|[m [1;35m|[m Author: anushsh <anushsh@seas.upenn.edu>
[1;34m|[m [1;35m|[m Date:   Sat Apr 4 05:02:50 2020 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Work
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit a683e040e5af71665775b1316df38a2ee9cc8a70[m
[1;34m|[m [1;35m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 23:21:40 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     minor syntax changes
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 119aba10cd59697a1e6694f34167a0cea62757a5[m
[1;34m|[m [1;35m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 21:48:28 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     change toString impl and fix sold out method in Show.java
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 2f6efdd7373be34668e5edd1c690100d6b68ae7a[m
[1;34m|[m [1;35m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 21:01:13 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     attach event id to shows
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 1b10aec1cec4d6f3ff11641d4e89bddec01c7866[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 18:06:14 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added profile activity
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit ad5a88291657a35b52e789e6a0f99136e290a6b9[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 17:30:35 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     can now 'purchase' (no cash transaction) tickets, though still need to add UI to show purchase and view tickets
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 9272b086db41236d4d5aa39246f45d8b4b89774e[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 16:34:35 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     changed access web post to have jsonobject as return type
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 9b8c7e10f50d0754cc94e85064af9dbeb950c02e[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 16:27:27 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     made access web through posts generic
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 93c05a9544db790f67a56b3d364e6b80c3c20886[m
[1;34m|[m [1;35m|[m Author: Yash Killa <yashkilla@Yashs-MacBook-Pro-3.local>
[1;34m|[m [1;35m|[m Date:   Sat Apr 4 00:35:54 2020 +0530
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     fixed multiple users being created
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 8c92df23cf28cae7e2406e47d9a0662e2deb3081[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 14:19:50 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     fixed posting from android side. node can still access input using req.body
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit a87b972ccdb8612a2164a22a893feb08323b88c2[m
[1;34m|[m [1;35m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[1;34m|[m [1;35m|[m Date:   Fri Apr 3 17:54:58 2020 +0530
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     trying to figure out post requests from android
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 99a1ca1e73f4da68a5b6102c91c99349dffc9f74[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Apr 2 15:28:33 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added parsing for times and dates
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit dc78faa331ee201dbdbec44ef810a5796db273e6[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Apr 2 15:05:07 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     fixed bug which failed to save start and end times for shows
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 795dca7c870f8176c1bf8fc3a7297f952098e612[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Apr 2 10:52:18 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     removed last thing since it didnt work
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit e1ef7106e4f01cfb1548f80aebf0340c10dbf14b[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Apr 2 10:28:44 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added option for request type in web access
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 2783dd755232282623dedb4a680cbccfe39d65f1[m
[1;34m|[m [1;35m|[m Author: Yash Killa <yashkilla@Yashs-iMac.local>
[1;34m|[m [1;35m|[m Date:   Thu Apr 2 18:33:32 2020 +0530
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Made changes to user creation and finding on android and node side
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit b598f0c70c221826af4923f215b5e9bd4499edc0[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 22:07:58 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added way to get event in event view and added temp layout
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit d11d2c2e8571f710a5ef31ab71d7d55cb074ac07[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 21:53:28 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     removed A LOT of redundant code in datasource and added class for getting JSON files from web
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 1e413255f4eda813b027e2c761ab18b18c3eaf65[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 20:33:27 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     can now click on purchase ticket button to open event viewgit commit -a -m
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 55970c7a228ccfb0a6848adc3c4a66f89e9d452d[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 19:20:41 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     fixed veritcal layout bug
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit c0d5bbeea5609f99e1953d6496b0de512d6a0294[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 17:34:30 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added purchase tickets buttons
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit ec4eaa22849d60b9caf2a813a8e833f13a45f7f2[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 17:16:23 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     started formatting dashboard (still very ugly)
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit cfd36aa0f1bff69eb3601fc34d9f51fedc6fdfb6[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 16:51:51 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     can now see list of events in dashboard (SUPER TERRIBLE UI)
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 46264cc19d7d32ef9de60685cc98a374fa27ef69[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 16:37:23 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     can now read in events and shows into constructors
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit de7f162f36a4b651e189eaad77220ee7bc6b993d[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 16:03:52 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     created dashboard and Show class
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 8799cb7b4eb246cb3dbe9a5ed18a718aa39de7fd[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 14:48:43 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     also removed associated xml
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 1bd0a8fe5b8ccae7e70a801e05dcb1059acec1ad[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 14:47:02 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     removed dashboard (gonna redo from scratch)
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit a50b5e1eb5b9647cd96a973d4de811dff1899e1f[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Apr 1 14:43:09 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Renamed events list to dashboard
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit d5baef6f6f2cc63fc641ac24172a0447635b09a9[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Tue Mar 31 12:01:52 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     (forgot to save) bug fix in purchase tickets
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 3c543488c300a207119c11a19d691be08d99a6e2[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Mon Mar 30 18:02:11 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added very long (and untested) purchase ticket endpoint
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit fe6f2c00e30fb84c2187a0b1e705d6a375bf9afb[m
[1;34m|[m [1;35m|[m Author: Noah <noahsylv@gmail.com>
[1;34m|[m [1;35m|[m Date:   Mon Mar 30 17:31:56 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     tried and eventually figured out how to get events from node
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 8e072d7e8c5b57d9960745889974bd6224206ac0[m
[1;34m|[m [1;35m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[1;34m|[m [1;35m|[m Date:   Sun Mar 29 23:40:42 2020 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Event Creation Finished. Event placed in DB with
[1;34m|[m [1;35m|[m     multiple shows and tags.
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit cbbd300687b4401046dadbffdba98f854524fa05[m
[1;34m|[m [1;35m|[m Author: Yash Killa <yashkilla@Yashs-MBP-3.lan>
[1;34m|[m [1;35m|[m Date:   Sun Mar 29 23:18:57 2020 +0530
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Added android stuff and user stuff on node
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 80e1e20ba5b167a402b775da00975661f8c16963[m
[1;35m|[m[1;35m/[m  Author: anushsh <anushsh@seas.upenn.edu>
[1;35m|[m   Date:   Sat Apr 4 04:56:50 2020 +0100
[1;35m|[m   
[1;35m|[m       Groups
[1;35m|[m 
* [33mcommit d717450c992ec6df406170caa7ea91f7298842c5[m
[1;35m|[m Author: anushsh <anushsh@seas.upenn.edu>
[1;35m|[m Date:   Sun Mar 29 16:58:09 2020 +0100
[1;35m|[m 
[1;35m|[m     Or now
[1;35m|[m   
*   [33mcommit 6f9147462d7dc28139adbe6402137831a6469bf5[m
[1;36m|[m[31m\[m  Merge: b3df6b9 521f98a
[1;36m|[m [31m|[m Author: anushsh <anushsh@seas.upenn.edu>
[1;36m|[m [31m|[m Date:   Sun Mar 29 16:50:26 2020 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'master' of https://github.com/cis350/350S20-11
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 521f98ac7c19f68160c7293f203a28811dc43120[m
[1;36m|[m [31m|[m Author: Kara Li <likara@seas.upenn.edu>
[1;36m|[m [31m|[m Date:   Sun Mar 29 11:42:45 2020 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     fixed login route bug
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit b3df6b9a1ffd2a3ac036ea3645b125e4e8ef63b1[m
[31m|[m[31m/[m  Author: anushsh <anushsh@seas.upenn.edu>
[31m|[m   Date:   Sun Mar 29 16:50:19 2020 +0100
[31m|[m   
[31m|[m       What is going on
[31m|[m   
*   [33mcommit 7dae26b949d222e0c0cdd7f60205706dc1bd5968[m
[32m|[m[33m\[m  Merge: f44e68a 22ff2e7
[32m|[m [33m|[m Author: anushsh <anushsh@seas.upenn.edu>
[32m|[m [33m|[m Date:   Sun Mar 29 15:07:36 2020 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merged
[32m|[m [33m|[m 
[32m|[m * [33mcommit 22ff2e78cd717f54a214a44f7e3714b049d1c34f[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Sat Mar 28 17:00:43 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixed url
[32m|[m [33m|[m 
[32m|[m * [33mcommit a73008087a88f5c26786b1aca97624aea080cf80[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Tue Mar 24 22:44:13 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     tried to add a calendar but was terribly unsuccessful
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6ee3bb76b7edbb6cc06256bf5f4c06a19652492e[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Tue Mar 24 14:48:16 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     can connect to cloud mongo db
[32m|[m [33m|[m 
[32m|[m * [33mcommit aedaae561828a4f3434845bbd97644b62caadbf2[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Tue Mar 24 14:06:36 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     movingg to pc
[32m|[m [33m|[m 
[32m|[m * [33mcommit 0994db37792c9493cac72ffa01b060c8e25642e8[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Mon Mar 23 23:44:13 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     progress...ish
[32m|[m [33m|[m 
[32m|[m * [33mcommit 77d56cd363b43edba6f312d6b8d198aa356ad243[m
[32m|[m [33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[32m|[m [33m|[m Date:   Mon Mar 23 22:08:41 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     moved some route names for get vs post distinction
[32m|[m [33m|[m 
[32m|[m * [33mcommit 14d5b9bcc67dc09bb8de95797620948f13b74f26[m
[32m|[m [33m|[m Author: Noah <noahsylv@gmail.com>
[32m|[m [33m|[m Date:   Sun Mar 22 10:51:45 2020 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     changed to java 8
[32m|[m [33m|[m 
* [33m|[m [33mcommit f44e68a031add7c06ad9ffc319654e0a30856c98[m
[33m|[m[33m/[m  Author: anushsh <anushsh@seas.upenn.edu>
[33m|[m   Date:   Sun Mar 29 15:06:36 2020 +0100
[33m|[m   
[33m|[m       Login Start
[33m|[m 
* [33mcommit dc72a9acaf58c24dbb87830f0688e6cd3e340a14[m
[33m|[m Author: anushsh <47458565+anushsh@users.noreply.github.com>
[33m|[m Date:   Sun Mar 22 14:35:48 2020 +0000
[33m|[m 
[33m|[m     Update README.md
[33m|[m 
* [33mcommit d77f1786a8114afa54ef5bccbf60c9e7bd3405f9[m
[33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[33m|[m Date:   Sun Mar 22 10:26:34 2020 -0400
[33m|[m 
[33m|[m     minty
[33m|[m 
* [33mcommit 43b1584395fd1a5a8f3383b70dcefd00a146e691[m
[33m|[m Author: Noah <noahsylv@gmail.com>
[33m|[m Date:   Sun Mar 22 10:17:31 2020 -0400
[33m|[m 
[33m|[m     fixed version issue in build.gradle
[33m|[m 
* [33mcommit bfeedee3c019b3437b8fef8f458245d2a0a55f31[m
[33m|[m Author: Kara Li <likara@seas.upenn.edu>
[33m|[m Date:   Wed Mar 11 00:09:39 2020 -0400
[33m|[m 
[33m|[m     started preliminary form for creating events
[33m|[m 
* [33mcommit 58e1d0832c5e6506cb53925e7875c59e798346a0[m
[33m|[m Author: Kara Li <likara@seas.upenn.edu>
[33m|[m Date:   Tue Mar 10 23:00:44 2020 -0400
[33m|[m 
[33m|[m     added button from home page to get to create event page
[33m|[m 
* [33mcommit 05e34119bdd53876bb78f6370cf472befd830bad[m
[33m|[m Author: Noah <noahsylv@gmail.com>
[33m|[m Date:   Mon Mar 9 01:09:34 2020 -0400
[33m|[m 
[33m|[m     fixed route name bug lol. Otherwise, all looks set up correctly
[33m|[m 
* [33mcommit 121690cd9f0a7d37382110e811e35bd641638b7b[m
[33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[33m|[m Date:   Sun Mar 8 22:30:31 2020 -0400
[33m|[m 
[33m|[m     readme updates
[33m|[m 
* [33mcommit 8273e83ef3156de3388f60da376af36551baaf22[m
[33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[33m|[m Date:   Sun Mar 8 22:26:25 2020 -0400
[33m|[m 
[33m|[m     schemas defined for event and show
[33m|[m 
* [33mcommit f90b5d35b132715080e9ec77e881a35f375612b7[m
[33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[33m|[m Date:   Sun Mar 8 22:04:02 2020 -0400
[33m|[m 
[33m|[m     - gitignore updated for android
[33m|[m     - android setup
[33m|[m     - added mongoose as dependency
[33m|[m 
* [33mcommit fa6111d5dcb8e354dc22bad1ce75f228e9238291[m
[33m|[m Author: Michael Hackett <hackett1@sas.upenn.edu>
[33m|[m Date:   Sun Mar 8 21:41:29 2020 -0400
[33m|[m 
[33m|[m     Starter code for node
[33m|[m 
* [33mcommit 0c7a9a83dbac6367cdc457b3ca39ac01abb640ed[m
  Author: Jelani Hutchins-Belgrave <jelani@seas.upenn.edu>
  Date:   Mon Feb 24 15:58:31 2020 -0500
  
      Initial commit
