<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-100dp"
        tools:layout_editor_absoluteY="-76dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login Page"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="540px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:hint="example@mail.com"
            android:selectAllOnFocus="false"
            android:textAlignment="center"
            android:textSize="10sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="540px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:hint="******"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoginButtonClick"
            android:text="login" />


        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegisterButtonClick"
            android:text="register" />

<!--        <Button-->
<!--            android:id="@+id/eventslistbtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onEventsListButtonClick"-->
<!--            android:text="Events List (temporary)" />-->
<!--        <Button-->
<!--            android:id="@+id/profilebtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onProfileButtonClick"-->
<!--            android:text="Profile (temporary)" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
