<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    tools:context=".EventActivity">

    <LinearLayout
        android:id="@+id/event_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="36dp"
                android:textColor="@color/colorPrimary"
                android:text="Event View" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

            <Button
                android:id="@+id/favoritebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFavoriteButtonClick"
                android:text="Favorite" />

            <LinearLayout
                android:id="@+id/show_list"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_list"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rating"
                android:textSize="15dp" />

            <Button
                android:id="@+id/view_reviews_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewReviewsButtonClick"
                android:text="View Reviews" />

            <Button
                android:id="@+id/rate_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRateReviewButtonClick"
                android:text="Rate and Review" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
